{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyHubPrototypeContext": "Data Source=FamilyHubPrototypeContext-8dac7a56-f873-4366-ac47-d2d45868d7a8.db"
  }
}